/*====== HEADER ======*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 23px;
    z-index: 999;
}

.header__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    width: 518px;
}

.header__list {
    display: flex;
    align-items: center;
}

.header__item {
    margin-right: 52px;
}

.header__item:nth-child(5) {
    margin-right: 31px;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    font-weight: 400;
    font-size: 13px;
    line-height: 123%;
    color: var(--white-color);
    transition: color .3s ease;
}

/*====== BURGER ======*/

.burger {
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.burger.open .burger__bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.burger.open .burger__bar:nth-child(2) {
    opacity: 0;
}

.burger.open .burger__bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.burger__bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s, opacity 0.3s, background 0.3s;
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #333;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: translateX(-200px);
}

.menu img {
    margin-bottom: 30px;
    width: 24px;
    height: 24px;
}

.menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(0);
    transition: transform 0.3s;
    background: var(--accent-color);
}

.menu__item {
    margin-bottom: 10px;
}

.menu__link {
    color: #fff;
    transition: color 0.3s;
}

/*====== HERO ======*/

.hero {
    position: relative;
    width: 100%;
    height: 776px;
    background-image: url(../img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.hero__block {
    position: relative;
    top: 195px;
    padding-bottom: 40px;
}

.hero__content {
    margin-bottom: 120px;
    max-width: 535px;
}

.hero__title {
    margin: 0;
    margin-bottom: 29px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 38px;
    line-height: 116%;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.hero__subtitle {
    margin: 0;
    margin-bottom: 29px;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: var(--white-color);
}

.hero__btn {
    display: inline-flex;
    padding: 17px 37px;
    font-weight: 400;
    font-size: 13px;
    line-height: 154%;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 80px;
    transition: color .5s ease, background .5s ease;
}

.hero__btn:hover {
    color: var(--accent-color);
    background: var(--white-color);
}

.hero__nav span {
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--white-color);
}

.hero__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}

.hero__item {
    grid-column: 2 span;
    padding-top: 17px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--white-color);
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}

/*====== MODAL ======*/

.modal {
    position: fixed;
    display: none;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    overflow-y: auto;
}

.modal.open {
    overflow: hidden;
}

.modal__content {
    margin: 0 auto;
    padding: 20px;
    width: 80%;
    max-width: 1024px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    color: var(--white-color);
    cursor: pointer;
}

/*====== Agenties ======*/

.agenties {
    padding-top: 126px;
    padding-bottom: 114px;
}

.agenties__block {
    display: flex;
    justify-content: center;
}

.agenties__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 744px;
}

.agenties__title {
    margin: 0;
    margin-bottom: 57px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 30px;
    line-height: 127%;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--accent-color);
}

.agenties__block-number {
    display: flex;
    gap: 8px;
}

.agenties__block-number hr {
    margin: 0;
    margin-top: 40px;
    width: 176px;
    height: 1px;
    background: rgba(53, 83, 98, 0.2);
}

.agenties__block-one {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agenties__block-one span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    margin-bottom: 19px;
    width: 48px;
    height: 48px;
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    text-align: center;
    color: var(--white-color);
    background: #014c48;
}

.agenties__block-descr {
    margin: 0;
    max-width: 126px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    color: rgba(53, 83, 98, 0.8);
}

/*====== Approach ======*/

.approach {
    background: #f7f8f8;
}

.approach__block {
    display: flex;
    gap: 118px;
    padding: 84px 0 76px 0;
}

.approach__content {
    grid-column: 5 span;
    margin-top: 30px;
}

.approach__title {
    margin: 0;
    margin-bottom: 13px;
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    color: var(--accent-color);
}

.approach__subtitle {
    margin: 0;
    margin-bottom: 37px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: rgba(53, 83, 98, 0.8);
}

.approach__btn {
    padding: 17px 34px;
    font-weight: 400;
    font-size: 13px;
    line-height: 154%;
    letter-spacing: 0em;
    text-align: center;
    color: #00413e;
    border: 1px solid rgba(53, 83, 98, 0.2);
    border-radius: 80px;
    transition: color .5s ease, background .5s ease;
}

.approach__btn:hover {
    color: var(--white-color);
    background: var(--accent-color);
}

.approach__img-block {
    display: flex;
    grid-column: 6 span;
    gap: 8px;
}

.approach__img-block img {
    max-width: 317px;
    max-height: 265px;
}

/*====== CLIENTS ======*/

.clients {
    padding: 27px 0 36px 0;
}

.clients h2 {
    display: none;
}

.clients__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}

.clients__item {
    display: flex;
    align-items: center;
    gap: 8px;
    grid-column: 2 span;
    padding-top: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: rgba(53, 83, 98, 0.8);
    border-top: 1px solid rgba(53, 83, 98, 0.3);
}

.clients__item img {
    width: 24px;
    height: 24px;
}

/*====== SYSTEM ======*/

.system__block {
    display: flex;
    justify-content: space-between;
    background: #001414;
}

.system__block img {
    width: 287px;
}

.system__block-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 542px;
}

.system__title {
    margin: 0;
    margin-bottom: 21px;
    font-weight: 400;
    font-size: 22px;
    line-height: 100%;
    color: var(--white-color);
}

.system__subtitle {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--white-color);
}

/*====== PARTNERS ======*/

.partners {
    padding: 17px 0 12px 0;
}

.partners__block {
    display: flex;
    align-items: center;
}

.partners__title {
    margin: 0;
    margin-right: 10px;
    font-weight: 400;
    font-size: 11px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(53, 83, 98, 0.6);
}

.partners__list {
    display: flex;
    gap: 13px;
    margin-right: 7px;
}

.partners__item {
    max-width: 160px;
}

.partners__link-all {
    font-weight: 400;
    font-size: 11px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(53, 83, 98, 0.6);
}

/*====== INFO ======*/

.info {
    padding-top: 88px;
    padding-bottom: 138px;
    background: #f4f5f5;
}

.info__container-field {
    height: 732px;
}

.info__block {
    display: flex;
    gap: 168px;
}

.info__title {
    margin: 0;
    font-family: var(--second-family);
    max-width: 424px;
    font-weight: 400;
    font-size: 31px;
    line-height: 123%;
    letter-spacing: 0.04em;
    color: var(--accent-color);
}

.info__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 38px;
}

.info__content-card {
    grid-column: 3 span;
    max-width: 256px;
}

.info__content-title {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--accent-color);
}

.info__content-descr {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: rgba(53, 83, 98, 0.8);
}

/*====== PRESS ======*/

.press {
    padding-top: 80px;
    padding-bottom: 89px;
}

.press__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
}

.press__title {
    margin: 0;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 27px;
    line-height: 141%;
    letter-spacing: 0.04em;
    color: var(--accent-color);
}

.press__link-all {
    padding: 17px 33px;
    font-weight: 400;
    font-size: 13px;
    line-height: 154%;
    letter-spacing: 0em;
    text-align: center;
    color: #00413e;
    border: 1px solid rgba(53, 83, 98, 0.2);
    border-radius: 80px;
    transition: color .5s ease, background .5s ease;
}

.press__link-all:focus {
    color: var(--white-color);
    background: var(--accent-color);
}

.press__link-all:hover {
    color: var(--white-color);
    background: var(--accent-color);
}

.press__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}

.press__item {
    grid-column: 4 span;
    min-height: 145px;
}

.press__block-preview {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 16px;
    margin-bottom: 7px;
    border-top: 1px solid rgba(53, 83, 98, 0.3);
}

.press__block-preview img {
    width: 24px;
    height: 24px;
}

.press__name {
    margin: 0;
    font-weight: 400;
    font-size: 11px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(53, 83, 98, 0.6);
}

.press__date {
    font-weight: 400;
    font-size: 11px;
    line-height: 145%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(53, 83, 98, 0.6);
}

.press__news {
    margin: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: 145%;
    color: #00413e;
}

/*====== WORK ======*/

.work {
    padding-top: 147px;
    padding-bottom: 142px;
    background: #001f1f;
}

.work__block {
    display: flex;
}

.work__content {
    margin-right: 288px;
    max-width: 304px;
}

.work__title {
    margin: 0;
    margin-bottom: 43px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 36px;
    line-height: 144%;
    letter-spacing: 0.03em;
    color: #fafafa;
}

.work__subtitle {
    margin: 0;
    margin-bottom: 37px;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #fafafa;
}

.work__link {
    display: inline-flex;
    padding: 16px 32px;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white-color);
    background: #00665f;
    border-radius: 80px;
    transition: color .5s ease, background .5s ease;
}

.work__link:hover {
    color: var(--accent-color);
    background: var(--white-color);
}

/*====== FOOTER ======*/

.footer__nav {
    padding-top: 109px;
    padding-bottom: 138px;
    background: #001414;
}

.footer__block {
    display: flex;
}

.footer__nav-block {
    display: flex;
    margin-right: 500px;
}

.footer__nav-list {
    display: flex;
    flex-direction: column;
    margin-right: 88px;
}

.footer__nav-list:nth-child(3) {
    margin-right: 0;
}

.footer__nav-title {
    position: relative;
    margin: 0;
    margin-bottom: 24px;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 11px;
    line-height: 145%;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #7d9798;
}

.footer__nav-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 200%;
    color: #edeceb;
}

.footer__nav-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 16px;
    height: 1px;
    background: #25b895;
}

.footer__body {
    padding: 42px 0 56px 0;
    background: #000f0f;
}

.footer__body-block {
    display: flex;
    justify-content: space-between;
}

.footer__body-list {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;

}

.footer__body-link {
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #e5ecec;
}

.footer__block-copy {
    display: flex;
}

.footer__block-copy small {
    font-weight: 400;
    font-size: 9px;
    line-height: 111%;
    color: #e5ecec;
}

.copy {
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #e5ecec;
}